# Le port sur lequel est lancee l'application web (8080 par defaut)
server.port=8989
# L'API REST est exposee a l'url http://localhost:8989/api
spring.data.rest.base-path=api
# L'URL de la source de donnees : Serveur PostgreSQL, nom de la base de donnees, utilisateur et mot de passe
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_pTut
spring.datasource.username=postgres
spring.datasource.password=postgres
